Manifest-Version: 1.0
Bnd-LastModified: 1590248644116
Build-Jdk: 1.8.0_242
Built-By: ur
Bundle-Activator: com.F20Grp7.comms.impl.Activator
Bundle-Category: URCap
Bundle-ContactAddress: 123 URCap Street
Bundle-Copyright: Copyright notice (C)
Bundle-Description: This is a description of the URCap
Bundle-LicenseType: License type
Bundle-ManifestVersion: 2
Bundle-Name: comms
Bundle-SymbolicName: com.F20Grp7.comms
Bundle-Vendor: URCaps R us Inc.
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Import-Package: com.ur.urcap.api.contribution;version="[1.8,2)",com.ur.u
 rcap.api.contribution.program;version="[1.8,2)",com.ur.urcap.api.contri
 bution.program.swing;version="[1.7,2)",com.ur.urcap.api.domain;version=
 "[1.9,2)",com.ur.urcap.api.domain.data;version="[1.9,2)",com.ur.urcap.a
 pi.domain.script;version="[1.7,2)",com.ur.urcap.api.domain.undoredo;ver
 sion="[1.7,2)",javax.swing,org.osgi.framework;version="[1.6,2)"
Tool: Bnd-2.1.0.20130426-122213
